{
  "name": "@spica/mcp",
  "version": "0.19.9",
  "description": "MCP server for AI agents to interact with Spica servers — manage resources, databases, functions, storage, auditing, debugging and more.",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spica-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "spica",
    "model-context-protocol",
    "ai",
    "llm",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spica-engine/spica-mcp-server.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node22 --out-dir dist --clean",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev": "npm run build",
    "dev": "node --env-file=.env dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run tests/unit tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage tests/unit tests/integration"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
